{
  "name": "markdown-magic-prettier",
  "version": "1.0.4",
  "description": "Prettify JS blocks",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "docs": "node example.js",
    "prepublish": "npm run docs",
    "format": "prettier --single-quote --trailing-comma es5 --write \"*.js\""
  },
  "keywords": [
    "markdown",
    "prettier",
    "prettify",
    "format",
    "javascript"
  ],
  "author": "Patrick Camacho <patrick@daftdevelopers.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^20.0.4",
    "markdown-magic": "^0.1.17",
    "prettier": "^1.5.3"
  },
  "peerDependencies": {
    "prettier": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camacho/markdown-magic-prettier.git"
  },
  "bugs": {
    "url": "https://github.com/camacho/markdown-magic-prettier/issues"
  },
  "homepage": "https://github.com/camacho/markdown-magic-prettier#readme"
}
